# CuidAqui

CuidaquiOficialHardwareImp/: CuidaquiOficial.ino  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/diegomello/cuidaqui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/diegomello/cuidaqui/: CallItem.java  CallsAdapter.java  MainActivity.java  RemoteControlAPI.java  RemoteControlResponse.java  RestApi.java  RestApiAdapter.java  SectionOneFragment.java  SectionThreeFragment.java  SectionTwoCallAdapter.java  SectionTwoFragment.java
app/src/main/java/com/project/diegomello/cuidaqui/managers/: FirebaseInstanceIDServiceManager.java  FirebaseMessageServiceManager.java
app/src/main/java/com/project/diegomello/cuidaqui/models/: CallItem.java  Patient.java
app/src/main/java/com/project/diegomello/cuidaqui/utils/: Constants.java  Utils.java
app/src/main/res/drawable/_pre_production/drawable-hdpi/: img_empty_call_list_xxdpi.psd
app/src/main/res/drawable/_pre_production/drawable-mdpi/: img_empty_call_list_xxdpi.psd
app/src/main/res/drawable/_pre_production/drawable-xhdpi/: img_empty_call_list_xxdpi.psd
app/src/main/res/layout/: activity_main.xml  list_item_call.xml  list_item_call_section_two_call.xml  list_item_call_section_two_divider.xml  section_one_fragment.xml  section_three_fragment.xml  section_two_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/diegomello/cuidaqui/: ExampleUnitTest.java
