<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diegomello.tabedaplicationn.MainActivity">
    <item
        android:id="@+id/action_rename_patient"
        android:orderInCategory="100"
        android:title="@string/rename_patient_menu_text"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh_list_menu_text"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        app:showAsAction="always"
        />
</menu>