<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/list_item_call_padding"
    android:paddingBottom="@dimen/list_item_call_padding"
    android:id="@+id/list_item_section_two_call_linearLayout"
    android:weightSum="1"
    android:background="@color/black">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="0"
            android:gravity="center">
            <ImageView
                android:id="@+id/list_item_section_two_call_icon_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_more_vert_black_18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:paddingRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/list_item_section_two_call_patient_name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/list_item_section_two_call_pacient_necessity_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Necessidade"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_item_section_two_call_day_textView"
                    android:text="Dia (DD/MM)"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/list_item_section_two_call_time_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 ~ 10:11"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/list_item_call_status_TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:text="Neutro"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>